<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/itemLayout"
        app:cardCornerRadius="8sp"
        app:cardBackgroundColor="#CBFDF8"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                style="@style/TextAppearance.AppCompat.Title"
                android:id="@+id/userId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:layout_marginTop="7dp"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_below="@+id/userId"
                android:id="@+id/password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>